<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>长沙游玩小建议 |  </title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-长沙"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  长沙游玩小建议
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/09/%E9%95%BF%E6%B2%99/" class="article-date">
  <time datetime="2022-06-09T08:06:54.000Z" itemprop="datePublished">2022-06-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>长沙古老的楚汉名城，屈贾之乡、伟人故里、革命胜地，美食之都、这么多美誉加身，让无数人趋之若鹜！这里是一篇大概的长沙的攻略</p>
<h2 id="一、交通建议"><a href="#一、交通建议" class="headerlink" title="一、交通建议"></a>一、交通建议</h2><p>1、机场到市区坐磁悬浮换地铁，不要坐机场大巴并不方便。</p>
<p>2️、提前下载长沙地铁APP，能坐地铁和公交。</p>
<p>3、高铁站内可以换乘地铁不用二次安检，直接坐2号线到五一广场最方便</p>
<p>4、不要坐摩的！不要坐黑车！</p>
<h2 id="二、行程建议"><a href="#二、行程建议" class="headerlink" title="二、行程建议"></a>二、行程建议</h2><h4 id="行程规划"><a href="#行程规划" class="headerlink" title="行程规划"></a>行程规划</h4><p>DAY1：去民宿放下行李→五一广场→坡子街→ ifs →太平老街</p>
<p>DAY2：岳麓山→橘子洲头→超级文和友</p>
<p>DAY3：谢子龙影像艺术馆→李自健美术馆→湖南省博物馆→返程</p>
<h4 id="景点介绍"><a href="#景点介绍" class="headerlink" title="景点介绍"></a>景点介绍</h4><p><strong>五一广场：</strong>处于长沙商业圈的最中心，也是长沙历史最悠久的区域。这里的经济最繁华，配套设施最齐全，一般都会选择住在这里，吃喝玩乐都很方便！</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E4%BA%94%E4%B8%80%E5%B9%BF%E5%9C%BA.jpg"></p>
<p><strong>IFS国金中心 ：</strong>喜欢拍照的可以去，kaws在7楼，拍照打卡圣地，人比较多，所以一定要早去，才能拍出干净的照片。</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/IFS.jpg"></p>
<p><strong>坡子街 ：</strong>美食超多，可以在这里解决伙食，这里一般是外地游客最喜欢的地方，当地人一般不推荐，比较适合打卡小吃很多，可以边逛边吃！火宫殿只适合拍照打卡，吃倒是真不好吃，毕竟建筑风格还是好看的！</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%9D%A1%E5%AD%90%E8%A1%97.jpg"></p>
<p><strong>岳麓山风景名胜区 ：</strong>免费，建议上山的时候坐索道，下山坐滑道，建议根据自己的身体情况选择，景区内有岳麓书院、爱晚亭、麓山寺、云麓宫等著名景点，都值得一逛，最好秋天游玩，可以感受“停车坐爱枫林晚，霜叶红于二月花”。</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%B2%B3%E9%BA%93%E5%B1%B11.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%B2%B3%E9%BA%93%E5%B1%B12.jpg"></p>
<p>岳麓山建议从南门坐观光车上去，从山顶坐索道或者滑道下山时，东门排队的人会超级多</p>
<p><strong>橘子洲头 ：</strong>免费，建议坐小火车20，终点站是毛爷爷石像。独立寒秋，湘江北去，橘子洲头。看万山红遍，层林尽染；漫江碧透，百舸争流。我们也可以看看毛爷爷当时看到的风景了，这个秋天不能错过的景点之一！</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%A9%98%E5%AD%90%E6%B4%B2%E5%A4%B41.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%A9%98%E5%AD%90%E6%B4%B2%E5%A4%B42.jpg"></p>
<p><strong>超级文和友(海信广场店) ：</strong>装修风格很复古，建议只进去拍照，全面复刻了七八十年代的老长沙风格~</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%96%87%E5%92%8C%E5%8F%8B.jpg"></p>
<p><strong>谢子龙影像艺术馆：</strong>这可能是唯一需要打车才比较方便的景点，著名的拍照圣地，还有个会拍照的保安大哥~比直男男朋友可靠谱多了…  需要提前预约</p>
<p>预约方法：在“谢子龙艺术馆”—“XPM展览”—选择感兴趣的展馆预约</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E8%B0%A2%E5%AD%90%E9%BE%99%E8%89%BA%E6%9C%AF%E9%A6%86.jpg"></p>
<p><strong>李自健美术馆：</strong>免费 参观时间 9:30-18:00 可以顺带参观一波，周一闭馆，需要提前预约</p>
<p>预约方法：在“李自健美术馆”—票务中心-购领票-李子健美术馆 （票比较多，不用担心预约不上）每人最多可预约5个名额。</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%9D%8E%E8%87%AA%E5%81%A5%E7%BE%8E%E6%9C%AF%E9%A6%86.jpg"></p>
<p><strong>湖南省博物馆 ：</strong>免费，在“湖南省博物馆”上提前3天预约。</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%B9%96%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86.jpg"></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.hnmuseum.com/zh-hans/content/%E7%BD%91%E4%B8%8A%E5%B1%95%E5%8E%85"></a></p>
<p>可以来看看镇馆之宝：马王堆汉墓出土的2100年前的西汉女尸，陈列馆里展有薄如蝉翼的素纱单衣、完好无损的印花绵袍、彩绘漆器帛画以及各种木俑和乐器、兵器等。想要了解一座城市最好的方法就是去他的博物馆看看</p>
<p>门票：免费 需要身份证</p>
<p>开放时间09:00-17:00；停止入场时间:16:00 周一闭馆！</p>
<h2 id="三、住宿建议"><a href="#三、住宿建议" class="headerlink" title="三、住宿建议"></a>三、住宿建议</h2><p>基本来长沙的都会选择住五一广场 ，但这边酒店民宿太多啦，酒店靠着江景大多价格不低，民宿太多质量参差不齐，还基本上都是老旧小区，但这家民宿真心好评（一隅泳池设计师民宿）</p>
<p><strong>无边泳池，270度的落地窗可以观看无敌江景，也能俯瞰半个长沙city，窗外就是IFS，楼下就是海信广场，下楼就可以去文和友打卡</strong></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%B0%91%E5%AE%BF1.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%B0%91%E5%AE%BF2.jpg"></p>
<p>预订：美团，搜索 一隅泳池设计师民宿 （其他房型没住过，日常差旅来说多少有点小贵了）</p>
<h2 id="四、本地人建议-干货"><a href="#四、本地人建议-干货" class="headerlink" title="四、本地人建议-干货"></a>四、本地人建议-干货</h2><p>1、疫情期间,出行前记得“湖南省居民健康卡”，领取健康码</p>
<p>2、出行首选地铁，下载“长沙地铁”，提前充值 20元左右</p>
<p>3、长沙天气变化大，一定要提前查好天气预报。</p>
<p>4、长沙共享电车有很多但是要带好头盔，不可以逆行不能载人</p>
<p>5、住宿首选五一广场，不要为了省几块钱去折腾自己，提前预约好酒店(不是很推荐住民宿，都是照骗)，晚上还可以去逛步行街。</p>
<p>6、想看夜景可以选择在湘江边上，白天晚上，景色都不错，湘江边有两家民宿还是可以，价格不贵</p>
<p>7、长沙很好吃，但好玩的地方不多。所以基本上三天就差不多了！</p>
<p>8、一定要带上学生证岳麓山索道可以半价，橘子洲的小火车也有折扣</p>
<p>9、在市中心玩的时候一定不要打车，五一广场会非常堵，建议坐地铁或者骑车</p>
<p>10、一定要穿上舒服点的平底鞋，去橘子洲和岳麓山都要走很远的路爬山时能坐索道小火车一定要坐，累到自己的话后边的行程也玩不好</p>
<p>11、碰到来搭讪或者来合影的玩偶一定不要理，要么是骗你来消费，要么是索要拍照费</p>
<p>12、湖南省博物馆一定要去，需要提前一周关注“湖南省博物馆”进行预约，记住周一闭馆哦</p>
<p>13、杜甫江阁就在湘江边上，是看烟花的最佳观景台之一，个人觉得没必要上去，因为现在没有烟花</p>
<p>14、李自健和谢子龙这两个景点在一起，但是比较偏没有地铁可以直达，可以坐公交</p>
<p>15、冬瓜山、四方坪夜市都是本地人聚集的夜市，看旅游路线离哪里比较方便，建议去吃一下的</p>
<p>16、长沙的菜真的很辣，不能吃辣的一定要提前和老板说</p>
<p>17、千万别买路边的水果捞，按克收费的，随便一称就是上百</p>
<p>18、长沙景点还是比较集中的,要提前做好规划不然来回跑太赶</p>
<h2 id="五、美食建议"><a href="#五、美食建议" class="headerlink" title="五、美食建议"></a>五、美食建议</h2><p><strong>益华家菜屋（黄鸭叫荷包蛋，凉拌空心菜）</strong></p>
<p>地址：世贸三楼，五一广场导航走路大概十分钟</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%BB%84%E9%B8%AD%E5%8F%AB%E8%8D%B7%E5%8C%85%E8%9B%8B.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E7%9A%AE%E8%9B%8B%E8%80%81%E5%B9%B2%E5%A6%88%E6%8E%92%E9%AA%A8.jpg"></p>
<p><strong>四方坪三十栋（大刀牛肉，酸萝卜牛肚丝，凉拌扎蹄）</strong></p>
<p>地址：开福区四方坪商贸城A30栋101号</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%A4%A7%E5%88%80%E7%89%9B%E8%82%89.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%85%B8%E8%90%9D%E5%8D%9C%E7%89%9B%E8%82%9A%E4%B8%9D.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%87%89%E6%8B%8C%E6%89%8E%E8%B9%84.jpg"></p>
<p><strong>光脑壳家常菜馆（基围虾，酸萝卜炒牛百叶，凉拌鸡爪）</strong></p>
<p>地址：开福区春风街与轩辕殿巷交叉口东北50米</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%9F%BA%E5%9B%B4%E8%99%BE.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%85%B8%E8%90%9D%E5%8D%9C%E7%82%92%E7%89%9B%E7%99%BE%E5%8F%B6.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%87%89%E6%8B%8C%E9%B8%A1%E7%88%AA.jpg"></p>
<p><strong>高记食堂（醉鸡，香芋丝）</strong></p>
<p>地址：晚报大道(龙柏路口)</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%86%89%E9%B8%A1.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E8%B4%B5%E5%A6%83%E9%A6%99%E8%8A%8B%E4%B8%9D.jpg"></p>
<p><strong>曾娭毑酒楼（桑拿腰花，平锅牛肉）</strong></p>
<p>地址：天心区新开铺路与竹塘西路交汇口</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%B9%B3%E9%94%85%E7%89%9B%E8%82%89.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E6%A1%91%E6%8B%BF%E8%85%B0%E8%8A%B1.jpg"></p>
<p><strong>辉胖子（牛腩炖芋头，醋炒蛋）</strong></p>
<p>地址：芙蓉区定王台路16号</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E7%89%9B%E8%85%A9%E7%82%96%E8%8A%8B%E5%A4%B4.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%86%8B%E7%82%92%E8%9B%8B.jpg"></p>
<p><strong>烂屋子（粉蒸肉，香菜拌腰花，清炖牛腩）</strong></p>
<p>地址：开福区毛家桥街221号</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E7%B2%89%E8%92%B8%E8%82%89.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E9%A6%99%E8%8F%9C%E6%8B%8C%E8%85%B0%E8%8A%B1.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E7%B1%B3%E8%B1%86%E8%85%90.jpg"></p>
<p><strong>昱龙大盆牛蛙馆（大盆牛蛙）</strong></p>
<p>地址：天心区解放西路三兴街39号</p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%A4%A7%E7%9B%86%E7%89%9B%E8%9B%99.jpg"></p>
<p><img src="/2022/06/09/%E9%95%BF%E6%B2%99/%E5%8F%A3%E5%91%B3%E8%99%BE.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/06/09/%E9%95%BF%E6%B2%99/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> 
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28256430&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>